APP_NAME=PromoDN
APP_ENV=local
APP_KEY=base64:ZDo+f1/jhDutwr+skCn7wP99Cy1tI+gE6Fby9KBdsyg=
APP_DEBUG=true
APP_URL=https://2168f948.ngrok.io

APP_PROMO_LINK=https://2168f948.ngrok.io/

APP_BOT_NAME=promo_dn_bot

LOG_CHANNEL=stack

CAHSBAK_PROCENT=5
REFERRAL_BONUS=10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=promo_dn
DB_USERNAME=root
DB_PASSWORD=

TELEGRAM_TOKEN=762222427:AAHuf1bf2jTaxdVFBG96xSyF2q95ngrP9M8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
